load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
# load_module /usr/lib/nginx/modules/ngx_stream_lua_module.so;

pcre_jit on;

events {
    worker_connections 1024;
}


http {
    # error_log  /var/log/nginx/dump.log error;
    
    server {
        listen 80;

        location / {
            default_type 'text/plain';
            content_by_lua_file /etc/nginx/lua_scripts/main.lua;
        }

        location /app {
            # content_by_lua_file /etc/nginx/lua_scripts/main.lua;
            proxy_pass http://lua-app:5000;
            body_filter_by_lua_block {
                ngx.arg[1] = string.upper(ngx.arg[1])
                print(ngx.arg[1])
            }
        }

        location /hello {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Hello, world!')
            }
        }
    }
}
