load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
# load_module /usr/lib/nginx/modules/ngx_stream_lua_module.so;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}


http {
    log_format main escape=json '{'
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"time_local": "$time_local", '
                      '"request": "$request", '
                      '"status": "$status", '
                      '"body_bytes_sent": "$body_bytes_sent", '
                      '"http_referer": "$http_referer", '
                      '"http_user_agent": "$http_user_agent", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"filtered_request_body": "$filtered_request_body", '
                      '"filtered_response_body": "$filtered_response_body"'
                    '}';
    access_log /var/log/nginx/access.log main;

    # map $request_body $filtered_request_body {
    #     default $request_body ;
    #     ~(.*)pass=[^&]*(.*) $1pass=[FILTERED_IN_MAP]$2 ;
    # }
    server {
        listen 80;
        set $filtered_request_body $request_body;
        set $filtered_response_body "";

        # location / {
        #     default_type 'text/plain';
        #     content_by_lua_file /etc/nginx/lua_scripts/main.lua;
        # }
        location / {
            access_log off;
            proxy_pass http://192.168.1.100:5001;
        }
        location /chat {
            # content_by_lua_file /etc/nginx/lua_scripts/main.lua;
            proxy_pass http://192.168.1.100:5001;
            access_by_lua_block {
                -- post check
                local method_name = ngx.req.get_method()
                if method_name == "POST" then
                    -- request_body
                    ngx.req.read_body()
                    -- POST check
                    -- local args, err = ngx.req.get_post_args()
                    local data = ngx.req.get_body_data()

                    -- substitute hoge value
                    local newstr, n, err = ngx.re.gsub(data, "hoge", "fugo", "i")
                    local newstr2, n2, err2 = ngx.re.gsub(newstr, "([0-9 -]){13,19}", "[MASKED-CREDIT-CARD-NUMBER]", "i")
                    ngx.var.filtered_request_body = newstr2
                end 
            }
            body_filter_by_lua_block {
                ngx.ctx.buffer = (ngx.ctx.buffer or "") .. (ngx.arg[1] or "")
                if ngx.arg[2] then
                    ngx.var.filtered_response_body = ngx.ctx.buffer
                end
            }
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
        }
    }
}
